@import "../../../styles/variables";

@media screen and (min-width: 740px) {
  label {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
  }
  .card-topic-info {
    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 20px;

    &--text {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;

      color: #4A4A4A;
    }
  }
  .second-info {
    display: flex;
    flex-direction: row;

    gap: 30px;
  }
  .btn-select {
    display: flex;
    flex-direction: row;

    max-height: 54px;

    align-items: center;

    margin-right: 0;
    margin-left: auto;

    gap: 14px;
  }
  .icon {
    height: 50px;
  }
  .second-info-text {
    display: flex;
    max-width: 272px;
  }
}
@media screen and (max-width: 740px) {
  label {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
  }
  .card-topic-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    gap: 12px;

    &__text {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;

      color: #4A4A4A;
    }
  }
  .second-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    gap: 14px;
  }
  .btn-select {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;

    gap: 10px;
  }
  .icon {
    height: 35px;
  }
  .second-info-text {
    display: flex;
    flex-direction: column;
  }
}

.cards-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.solution-card {
  display: flex;
  flex-direction: column;

  padding: 16px;
  gap: 20px;

  background: $color__white;
  border: 2px solid $color__tusur;
  border-radius: 15px;
}